// THIS FILE IS GENERATED BY THE EPOXY FFI BINDIGS GENERATOR VERSION {{ epoxy_version }}.
#pragma once

#include <cstdint>
{% for ns in namespaces %}

namespace impeller::stator::{{ ns.name }}::epoxy {

// {{ length(ns.enums) }} enum definition(s).

{% for enum in ns.enums %}
enum class {{ enum.name }} : uint64_t {
{% for member in enum.members %}
  {{ member }},
{% endfor %}
}; //  {{ enum.name }}
{% endfor %}


// {{ length(ns.structs) }} struct forward declaration(s).

{% for struct in ns.structs %}
struct {{ struct.name }};
{% endfor %}


// {{ length(ns.structs) }} struct definition(s).

{% for struct in ns.structs %}
struct {{ struct.name }} {
{% for var in struct.variables %}
  {{var.type}}
  {% if var.is_pointer %} * {% endif %}
  {{var.identifier}};
{% endfor %}
}; //  {{ struct.name }}
{% endfor %}


// {{ length(ns.functions) }} function declarations.

{% for func in ns.functions %}
{{func.return_type}}
{% if func.pointer_return %} * {% endif %} {{func.name}} (
{% for arg in func.arguments %}
 {{arg.type}} {% if arg.is_pointer %}*{% endif %} {{ arg.identifier }} {% if not loop.is_last %},{% endif %}
{% endfor %}
);

{% endfor %}
} //  namespace impeller::stator::{{ ns.name }}::epoxy

{% endfor %}
