// THIS FILE IS GENERATED BY THE EPOXY FFI BINDIGS GENERATOR VERSION {{epoxy_version}}.

import 'dart:ffi'

{% for ns in namespaces %}

// {{ length(ns.structs) }} struct definitions.

// {{ length(ns.opaques) }} opaque declarations.

{% for opaque in ns.opaques -%}

final class {{ opaque.name }} extends Opaque {}
typedef {{ opaque.name }}Pointer = Pointer<{{ opaque.name }}>;

{%  endfor -%}

// Proc table setup for {{ camel_case(ns.name) }}

final class {{ ns.name }} {

} // final class {{ camel_case(ns.name) }}

final {{ ns.name }} = {{ camel_case(ns.name) }}(DynamicLibrary.process());

{% endfor %}
