# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../tools/impeller.gni")

impeller_component("renderer") {
  sources = [
    "compositor.cc",
    "compositor.h",
    "context.cc",
    "context.h",
    "swapchain.cc",
    "swapchain.h",
  ]
  deps = [
    "../../entity",
    "../../renderer",
    "../../typographer/backends/skia:typographer_skia_backend",
    "../epoxy",
  ]
}
