// Copyright 2013 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace renderer {

function EpoxyRetain(void* obj)
function EpoxyRelease(void* obj)

struct Context { }
struct Swapchain { }
struct Texture { }

function GetGlobalContext() -> Context*

function ContextGetSwapchain() -> Swapchain*

function SwapchainNextDrawableNew(Swapchain* swapchain) -> Texture*
function SwapchainPresentDrawable(Texture* texture)

} // namespace renderer
