// Copyright 2013 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace renderer {

//------------------------------------------------------------------------------
enum LoadAction {
  DontCare,
  Load,
  Clear,
}

//------------------------------------------------------------------------------
enum StoreAction {
  DontCare,
  Store,
  MultisampleResolve,
  StoreAndMultisampleResolve,
}

//------------------------------------------------------------------------------
opaque FFIContext

function ContextSwapchainCopy(FFIContext* context) -> FFISwapchain*

function GetGlobalContext() -> FFIContext*

//------------------------------------------------------------------------------
opaque FFISwapchain

function SwapchainNextDrawableNew(FFISwapchain* swapchain) -> FFITexture*
function SwapchainPresentDrawable(FFISwapchain* swapchain, FFITexture* texture) -> bool

//------------------------------------------------------------------------------
opaque FFITexture

//------------------------------------------------------------------------------
opaque FFIRenderTarget

function RenderTargetNew() -> FFIRenderTarget*
function RenderTargetSetColorAttachment(FFIRenderTarget* target, FFIColorAttachment* color, uint32 index) -> bool
function RenderTargetSetDepthAttachment(FFIRenderTarget* target, FFIDepthAttachment* depth) -> bool
function RenderTargetSetStencilAttachment(FFIRenderTarget* target, FFIStencilAttachment* stencil) -> bool

//------------------------------------------------------------------------------
opaque FFIColorAttachment

function ColorAttachmentNew() -> FFIColorAttachment*
function ColorAttachmentSetTexture(FFIColorAttachment* color, FFITexture* texture) -> bool
function ColorAttachmentSetResolveTexture(FFIColorAttachment* color, FFITexture* texture) -> bool
function ColorAttachmentSetLoadAction(FFIColorAttachment* color, LoadAction load_action) -> bool
function ColorAttachmentSetStoreAction(FFIColorAttachment* color, StoreAction store_action) -> bool
function ColorAttachmentSetClearColor(FFIColorAttachment* color_attachment, FFIColor* color) -> bool

//------------------------------------------------------------------------------
opaque FFIDepthAttachment

function DepthAttachmentNew() -> FFIDepthAttachment*
function DepthAttachmentSetTexture(FFIDepthAttachment* depth, FFITexture* texture) -> bool
function DepthAttachmentSetResolveTexture(FFIDepthAttachment* depth, FFITexture* texture) -> bool
function DepthAttachmentSetLoadAction(FFIDepthAttachment* depth, LoadAction load_action) -> bool
function DepthAttachmentSetStoreAction(FFIDepthAttachment* depth, StoreAction store_action) -> bool
function DepthAttachmentSetClearDepth(FFIDepthAttachment* depth_attachment, double clear_depth) -> bool

//------------------------------------------------------------------------------
opaque FFIStencilAttachment

function StencilAttachmentNew() -> FFIStencilAttachment*
function StencilAttachmentSetTexture(FFIStencilAttachment* stencil, FFITexture* texture) -> bool
function StencilAttachmentSetResolveTexture(FFIStencilAttachment* stencil, FFITexture* texture) -> bool
function StencilAttachmentSetLoadAction(FFIStencilAttachment* stencil, LoadAction load_action) -> bool
function StencilAttachmentSetStoreAction(FFIStencilAttachment* stencil, StoreAction store_action) -> bool
function StencilAttachmentSetClearStencil(FFIStencilAttachment* stencil_attachment, int32 clear_stencil) -> bool

//------------------------------------------------------------------------------
struct FFIColor {
  float red;
  float green;
  float blue;
  float alpha;
}

function ColorAlloc() -> FFIColor*
function ColorFree(FFIColor* color)

} // namespace renderer
