// Copyright 2013 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace renderer {

opaque FFIContext
opaque FFISwapchain
opaque FFITexture

function GetGlobalContext() -> FFIContext*

function ContextSwapchainCopy(FFIContext* context) -> FFISwapchain*

function SwapchainNextDrawableNew(FFISwapchain* swapchain) -> FFITexture*
function SwapchainPresentDrawable(FFISwapchain* swapchain, FFITexture* texture) -> uint32

} // namespace renderer
